<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_gravity="center_vertical" >

    <LinearLayout
        android:id="@+id/noti_layout"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:gravity="center" > 

        <ImageView
            android:id="@+id/noti_logo"
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:background="@drawable/noti"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/elapse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="00:00"
            android:textSize="13sp"
            android:textColor="#f10508"
            android:textStyle="bold" />"
    </LinearLayout>

<!--    <TextView android:id="@+id/crash"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/abs__ab_bottom_solid_inverse_holo"
        android:drawableLeft="@drawable/marker_accident"
        android:text="@string/crash"
        android:gravity="center"
        android:layout_marginRight="5dip"
        />-->
    <TextView android:id="@+id/cancel"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/abs__ab_bottom_solid_inverse_holo"
        android:drawableLeft="@drawable/ic_big_cancel"
        android:text="@string/cancel"
        android:gravity="center"
        android:layout_marginRight="5dip"
        />
   	<TextView android:id="@+id/keep"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/abs__ab_bottom_solid_inverse_holo"
        android:drawableLeft="@drawable/ic_star_on"
        android:text="@string/keep"
        android:gravity="center"
        android:layout_marginRight="5dip"
        />
   	
   	<TextView android:id="@+id/noti_switch"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/abs__ab_bottom_solid_inverse_holo"
        android:drawableLeft="@drawable/ic_small_stop"
        android:text="@string/noti_switch"
        android:gravity="center"
        />


</LinearLayout>